url = https://www.saucedemo.com
user.name = standard_user
password = secret_sauce
cart.item1 = //*[@id='add-to-cart-sauce-labs-backpack']
cart.item2 = //*[@id='add-to-cart-sauce-labs-bike-light']
cart.item3 = //*[@id='add-to-cart-sauce-labs-bolt-t-shirt']
cart.item4 = //*[@id='add-to-cart-sauce-labs-onesie']
cart.item5 = //*[@id='add-to-cart-test.allthethings()-t-shirt-(red)']
remove.cart.item1=//*[@id='remove-sauce-labs-backpack']
remove.cart.item2=//*[@id='remove-sauce-labs-bike-light']
cart.Icon=//*[@class='shopping_cart_link']
checkout.Button=//*[@id='checkout']
first.Name.Field=//*[@id='first-name']
last.Name.Field=//*[@id='last-name']
postal.Code.Field=//*[@id='postal-code']
continue.Button=//*[@id='continue']
cancel.Button=//*[@id='cancel']

