url = https://www.saucedemo.com
user.name = standard_user
password = secret_sauce
cart.item1 = //*[@id='add-to-cart-sauce-labs-backpack']
cart.item2 = //*[@id='add-to-cart-sauce-labs-bike-light']
cart.item3 = //*[@id='add-to-cart-sauce-labs-bolt-t-shirt']

